———— | Owner List
For Company: Edgemont BCS 3348
0 ee
UnitNo  ~ Legal / Owner Tel # Email Date Date _ Parking Locker
Lot # Name Purchased Sold Spot # #
—_ Site: Edgemont BCS 3348 (Res Section) |
1001 — 60 Jang, Pyeongrae (778)997-7380 han.notary@gmail.com; May 20, 2015 )
ono @hanmail.net
1002 _7 53 Pau, Roger (78098068773 “e_pau2001@yahoo.com; Jan 01, 2000
epau@hotmail.com /
1003 54 Jeo, Muliadi/Sucipto, 0- ylovej@gmail.com Jan 01,2000 /
. Yuni /
1005 ; 35 Ng, Nathan / Juana (403)274-1329 juanang@shaw.ca Jan 01, 2000 ©
1006 \ ~—-56 Safakish, Seye (604)375-6440— ojdaha@gmail.com May 31, 2012
1007 57 Zhao, Yang / Pan, Jie 0- Mar 20, 2018 |
1008 — Pa 58 Zavandi, Esmat 604-652-3152 Jan 01, 2000
1009 - 59 Chan, Ada/Shirasiu, Siu (778)998-2729 adatychan@gmail.com Jan 01, 2000
i101 “— 68 Cai, Wen Zhou | (647)889-7867 jamescail@hotmail.com Mar 19, 2013
1102 “ 61 Ling, Lily . (604)620-3125 — lily.ling@gmail.com Jan 01, 2000
1103 \“ 62 Sotaninasab, Sima (778)321-6734  simasoltaninasab@yahoo.com Aug 15, 2011
1105 63 Moon, Young Suk Simon (778)873-0120 yssmoon@gmail.com Feb 15, 2017
1106 ~~ 64 Bahrami, Alireza / Mitra (604)338-5275 jbahrami@shaw.ca Jun 27, 2017 .
1107 “7 65 Wong, Wilfred Wui Fai  (604)942-83 16 : | May 16, 2019 |
1108 \~ 66 Hao, Zhangcheng / Miao, 604-726-9167 Jasonhao0901@gmail.com Dec 01, 2017
/ Honglan
1109 V4 67 Kuang, Ping / Gao, Qiang 604-307-8898 Karenkuang9@gmail.com Dec 01, 2017
1193 \ _01 Xu, Gang (604)306-8891  zita_wu@hotmail.com Jan 01, 2000
1197 a Long, Ya Jun (778)861-6638 sophialong.bc@hotmail.com Jul 31, 2017
1199 03 Al-Awsi, Jamal (604)551-3591 May 18, 2017
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:l of 9
a Owner List
: For Company: Edgemont BCS 3348
emcee eeeamaaamaaaaeamaaaa amma aaa EEE nT en OOO
Unit No Legal / Owner Tel# Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # if
eee eee
120! 716 Lam, Kwok Sheung (778)388-2598 georgeksl@yahoo.com; Jan 01, 2000
windycheung@kensonrealty Ity.com
1202 69 Hu, Guang Xiong (604)720-4858 graham.hu@gmail.com; Sep 30, 2016
a abc.456789@gmail.com
1203 70 | y Zabeti, Parham (647)878-4149 parham.zabeti@gmail.com Jan 01, 2000
1205 714 Chan, Edwin / Zhu, Limei (778)242-0328 edwinccn@gmail.com Mar 30, 2017
1206 72 Sam, Jason 0- Aug 01, 2017
1207 Be Khayyami, Ali (604)986-4597 =¥P 2 pela Jan 01, 2000
~ | i j
1208 74 Gilbert, Barry (604)3 15-5410 gilbertdevco@ginail.comt Jan 01, 2000
1209 75 ~ Lin, Su Hsien (778)892-6075 anthia_lin@avisionheadwear.com; Jan 01, 2000
| anthialin@yahoo.ca

=a 140] 81-—" Do, Sung Su/ Ha, Seaon (604)200-6684 — sungsydol@hotmail.com Sep 06, 2017
1402 a7 * Soe, Khin Khin (604)464-1710 khin2604@yahoo.com Jan 01, 2000
1403 78 ' Siva, Vijayalakshmi (604)461-7607 Jan 01, 2000
1405 pe 79 Han, Yongok (778)889-3 176 Jan 01, 2000
1406 4 80 Nassehi, Mansour / (778)285-0366 anassehi@gmail.com; Nov 26, 2015

| Sinaki, Iran azita_j23@yahoo.com
1501 aa 86 Khatheer, Hussain (778)322-6554 hussainkhatheer@gmail.com — May 01, 2017
1502 VW 82 Yueh, Sheng Ming (604)737-4736 abbyyueh@gmail.com Jan 01, 2000
1503 % 83 Cho, Yunah / Jaechun (604)461-7556 cho.yunah@yahoo.ca; ycho.fcsi@telus.net Jan 01, 2000
1505 ~~ ~—84 Koo, Jung Han/Hyun = (604)319-1266 — wyskin@naver.com Jan 01, 2000
Han / Yoon Seong
1506 YY 85 Cho, Yuet/Cheung,To  (778)871-4686  tim.cheung@live.com Jan 29, 2019
Ming
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:2 of 9
Fs ! Owner List
. For Company: Edgemont BCS 3348
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # N ame Purchased Sold Spot # #
1601 91 4 , Wu, Hiu Ping (604)269-3576 — stellagood@hotmail.com Jan 01, 2000

1602 87 Ta Tabrizizad, Mojgan (604)768-8803 mtabrizi2001@yahoo.ca Jul 31, 2014
1603 88 ~ Karimi, Arash / Nasir, (778)285-6939 minal321@shaw.ca Jan 01, 2000

Mina | |
1605 89 Kim, Kyunghwa 0- icanvaio@yahoo.co.kr; Jan 01, 2000

. | mymeer@hotmail.com

1606 90 a Serravalle, Christopher (604)537-9706 — serravallechris@gmail.com Jun 26, 2017

Eugene / Pham, Hoan

~ Nina
1701 9 Deng, Wen 778-883-2998  tomwdeng@hotmail.com; Sep 13, 2018
! chjdeng@gmail.com
1702 92 —~ Dalal, Arun / Mamata (604)939-2888 Jul 29, 2017
1703 93 ; Hwang, Tae Yoon - Jun 06, 2019
1705 94 a Park, Kwang Suk gl arnga\(778)899-4474 — ykp0511@gmail.com Jul 29, 2016
1706 95 _ Su, Wei / Huang, Rui 778-285-7700 info@kefsonrealy:eom ~— Jan 01, 2000
1801 101 ~~ Zhou, Lie Wen (778)285-3285 graceliewen@hotmail.com Jan 01, 2000
1802 97 a Huang, Song / Li, Wei (778)317-4218 Lil017wei@yahoo.com.cn Jan 01, 2000
1803 98 — Pouladi, Pari / (306)242-1017 huichinl3@hotmail.com; Jan 01, 2000
WA Akhtarkhavari, R. khodayar.a@usask.ca
1805 99 . Suh, Seungbong/ Hae Jin (604)944-3822 ohsik83@hotmail.com Jan 01, 2000
1806 100 J Tandjung, Darmo / (604)420-5855 mtzioninternationalservices@gmail.com Jan 01, 2000
LS Djuhana, Himawan

1901 106 * Cheung, Thomas / Chik, (778)285-9392 thomasycheung@yahoo.ca Jan 01, 2000

Christina

Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:3 of 9
Rt | Owner List
. , For Company: Edgemont BCS 3348
Unit No sLegal / Owner Tel# Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # #
1902 102 Sehati, Matthew / 0- Apr 29, 2016
F erreira, Marlene
1903 103 -/ — Natanzi, H. / Ahmadi, (604)960-0761 hojatadib@hotmail.com Jan 01, 2000
Peyman Lo |
| f
1905 104 ASI, Ali = ( € ai 604-785-8900 info@aliasi.ca Jun 30, 2018
1906 105 vA Tsai, Linda / Shiaw (604)464-9958 — linda5674@gmail.com Jul 02, 2014
2001 111 De Vuyst, Dirk 0- Jan 01, 2000
2002 107 VA J iang, Hua (778)839-1922 22738788@qq.com; sunabc@shaw.ca Oct 31, 2016
“2003 108 ~~ Siemens, Trevor / Yao, 778-686-9223  tresiemens@gmail.com; Jun 26, 2018
_ Alisa aymyao@gmail.com
2005 109 ~~ Yazdani, Abdolali (604)506-8812 yazdani_ab@yahoo.com Jan 01, 2000
2006 110 4/ Cox, Thomas / Annie (604)552-7210 tomcoxsr@shaw.ca Aug 29, 2017
2101 116 Kim, Jingon / Shin, (604)813-4541 dasomdahaemom@gmail.com Dec 20, 2019
_/ Kyunghee
2102 112 Shahram, Atousa (604)461-7151 atousashahram@yahoo.com Sep 06, 2011
2103 113 Tahvili, Mohammad / 0- tahvili@gmail.com Aug 18, 2010
eh _ Maaref, Maryam |
\yP? SL | ,
2105 114 Lim, Yoon Bin / Hee (604)461-3033 Jan 01, 2000
Young “
2106 1s Lo, Dennis /Lam, Yuen  (778)829-1002 _ ddsdr.dlo@gmail.com Jan01,2000 |
Wa |
2201 21 Ma, Dong / Lee, So Jung (eros SHANNA 1004@HOTMAIL.COM Jan 01, 2000
2202 117 So Bahrami, Parvaneh (604)568-3503 ~ Jan 01, 2000
2203 118 S Hwang, Doyon (604)218-7650 — lizzy0108@hotmail.com Jan 01, 2000
2205 119 S Yu, Daniel / Younghee 778-869-2161 — hoonssyu@gmail.com Feb 16, 2018
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved . Page:4 of 9
aioe Owner List
° For Company: Edgemont BCS 3348
ee
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # Name Purchased _— Sold Spot # #
=_- ne ee ee SSS SSS ss
2206 120 ~ Lopez, Therese (240)446-3198  thereselopez88@gmail.com; Jan 01, 2000
chang2629@hotmail.com
2301 _ 126 Li, Xiang Wen / Yao, (778)999-3785 12345678 yana@163.com Jan 01, 2000
Y Fang Ping
2302 122 Jun, Jeaeun (778)991-3274 jeaeun.jane.jun@gmail.com; Sep 29, 2015
Jane.jun@gmail.com
2303 ux 123 Kim, Kyong Rae / Mi (604)461-7644 yudia64@naver.com; Jan 01, 2000
Kyung kyongrae58@gmail.com
2305 “ 124 Sun, Chi / Yang, Jung (604)461-8669 daphne7940@hotmail.com Jan 01, 2000
2306 125 Halim, Fender 0- Jan 01, 2000
2401 131 Nia, Ali/Ramazanigol, _0- nia_ali@hotmail.com Dec 21, 2016
Tayyebeh
2402 127 Chung, Che Bun / Lee, (604)461-0238 achung122@gmail.com; Jan 01, 2000
Lai Kuen sindy.lee3 @gmail.com
2403 ~ 128 Mitchell, Roderick (604)936-0751 Mitchanddenise@shaw.ca Jan 01, 2000
2405 | 129 Baik, Kwan Sik / Sun (604)936-1370 kshbaik@hanmail.net Jan 01, 2000
Hee
2406 130 Shih, Huai Che/Chen, — (778)319-2131_— shih.henry@gmail.com Jan 01, 2000
Shu Chen
2501 136 Golden-Sphere Holding 0- Jan 01, 2000
2502 ~ 132 Neale, Perry / Wilson, (604)945-0671 winkandgal@telus.net Nov 14, 2014
Beverley
2503 [33 Chin, Michael / May 0- Jan 01, 2000
2505 * 134 Wu, Siu Kin/ San, Ka Po (778)322-0089 candysanca@gmail.com May 27, 2016
2506 Vv [55 Wong, David/ Winnie — (604)461-6989 _ t-wong@shaw.ca Jan 01, 2000
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:5 of 9
a Owner List
. For Company: Edgemont BCS 3348 ,
ee SS eS SS SSS eee eS Ee Se eS ee eS ee eS a a a Se SE ee SS SE EEE SE a ey
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # #
2601 - JA4] Jin, Jian / Lu, Yu (604)6 18-8748 Jan 01, 2000
2602 Z 137 Gabjin, Jean/ Yan, Paul (604)469-0639 gabjinl1948@yahoo.ca Jan 01, 2000
2603 138 Moezzi, Mohammadreza (604)781-1781 reza_moezzi@yahoo.com Jan 01, 2000
2605 — 139 Wang, Mei Sheng (604)947-6808 Lhh.ivy@gmail.com Jan 01, 2000
2606 i 140 Abbaspour, Homayoun 902-402-3082 _ h.abbaspour! @gmail.com Jul 31, 2018
2701 ,— 146 Khodabakhsh, Hessam/ 604-440-1147  khodabakhshoh@gmail.com Mar 22, 2018
; Mohammadi, Marjan
2702 —~—«*142 Chan, Boon/Mei-Ling (604)942-6878 chanbml@gmail.com Jan 01, 2000
2703 W_ 143 Madani, Mohammad (604)727-4001 alireza.jalayer@gmail.com Jan 01, 2000
2705 Y 144 Walker, John / Joan (604)464-7288 — walkerhouse@shaw.ca Jun 01, 2015
2706 © 145 Jung, Seung Jung /Jung  (604)551-0761 Aug 31, 2015
oa Sook
2801 147 Schlecker, Donald / (780)968-8725 dons88@telus.net Jan 01, 2000
Gerldine
2802 148 OK Falls Auto Sale Inc _0- Jan 01, 2000
2803 149 Leung, Kenneth / Clune, _ 0- kleung@litigationchambers.com Jul 28, 2017
Jennifer
301 | 2 Bardeh, Masoud (604)783-6097 matthew@ebrahimiaccounting.ca; Jul 29, 2016
yA mebrahimi@taxpanel.com
302 05 Warburton, Daniel (604)469-8991 warburton@telus.net Jan 01, 2000
303 ws 06 Wu, Jian Qing / Yu, Kang (604)314-6881  christinejqwu03 10@hotmail.com Dec 12, 2013
/ Ni
f
305 07 Legaspi, Irwin / (604)328-4485 vangielegaspi@gmail.com; Jan 01, 2000
Evangeline irwinleg@gmail.com
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:6 of 9
Oo : Owner List
; For Company: Edgemont BCS 3348
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # #
306 «(8 Jackman, Duncan / (604)461-8854 Jan 01, 2000
Jennifer
307 SO 09 Klair, Satinderpal / (604)543-7828 — satinderklair@yahoo.ca Jan 01, 2000
. Ravinder
308 ~ 10 Hsiao, Wan Chih 778-919-2899  Anita326ca@gmail.com Jun 26, 2018
309 I} Bhalla, Mohinder / - santosh. bhalla68@gmail.com Oct 27, 2016
; Santosh
501 4 20 Nguyen, Ha Thu (604)612-6682 santosh.bhalla68@gmail.com Jan 01, 2000
502 / 13 Zhang, Xiao Xia 0- Jun 07, 2017
503 14 Si, Young Keun (604)258-8588 tina_vancouver@hotmail.com Jan 01, 2000
505 S/S 15 Kaczmarek, Edwin / 604-740-3822 —rani.k@telus.net; carolyn.kazz@gmail.com Jan 01, 2000
Ranjeet
506» ~ ‘16 Cadavid, Carlos / (778)785-7744 CCadavid@coquitlam.ca; Jan 01, 2000
} Giraldo, Erika danielcadavid@shaw.ca
507 SL 17 Yu, Amy / Lee, Wilson (778)89 1-7838 amytjyu@gmail.com May 30, 2017
508 4B Roshanravan, Hooman ~— (778) 389-5121 hooman.rr@gmail.com Jan 01, 2000
509 \~ 19 Semnanian, Maryam (778)372-4022 semnanianm@hotmail.com Jan 01, 2000
601 28 Zhang, Haitao 604-562-2331 — patty.ho@easyrent.ca Sep 06, 2018
602 21 Tayyebi, Hossein 0- , Oct 11, 2018
603 22 Sawchuk, Steven (778)99 11-4405 Jan 26, 2016
605 23 Kornilo, Anatoli 0- akornilo@positrace.com Dec 12, 2013
606 ~. 24 Joward, Ria (604)600-0876 — shakarchi.ali@gmail.com Sep 18, 2014
607 S/S 2D Lee, Seung Hoon/ Shim, (778)867-3949  gregshlee@gmail.com Nov 30, 2016
Young Shin
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:7 of 9
> Owner List
, For Company: Edgemont BCS 3348
Unit No Legal / Owner Tel # Email Date Date Parking Locker
_ Lot# Name Purchased Sold Spot # #
608 7 26 Lim, Jenny / O'Hearn, (604)944-8789 jennylimohearn@shaw.ca; Jan 01, 2000
| Daniel ohearnlin@gmail.com,
609 27 Lu, Qian (778)709-0926  gianlu01@gmail.com May 28, 2015
701 ~ 36 Zhao, Ling 0- Jan 01, 2000
702 —~ 29 Joubani, Sahar (778)327-9531 sahar_gp@yahoo.com Jan 01, 2000
703 30 Johal, Sukhminder / 0- sjohal87@hotmail.com Sep 07, 2016
, Anandjit
105 —~ 31 Chongpison, Boonmee/ (604)468-2897 boonmee.chongpison@gmail.com; Apr 15, 2013
Ming Nor nora_chongpison@hotm
106 — = 32 Shojaian, Nima (604)760-5864 nima.shojaian@gmail.com Jan 01, 2000
107 ~~ — 33 Gohari-Anaraki, Alireza (604)949-1882 gohari61@hotmail.com Jan 01, 2000
| al ;
708 34 Azizi, Mehran (604)710-2717 <edgemont. infS@gmail.com May 31, 2016
709 ~ . 35 Ra, Jung Hwan (778)997-1026 wra@my.bcit.ca Jan 01, 2000
801 “ 44 Chang, Amy / Wright, (778)222-6558 luv2digg@yahoo.ca; Mar 01, 2019
/ Jonathan sooseong92002@gmail.com
802 J 37 Zhang, Zhong Ming (778)883-7320 martin77365@gmail.com May 06, 2015
803 — 38 Wiebe, Ryan / Palous, (306)881-5733 ryan@monarchfloors.ca; Apr 17, 2018
| Jakub jakub.palous@gmail.com
805 A 39 Guillermo, Jose / (604)598-0659 jose.guillermo1@hotmail.com Jan 01, 2000
F Romero, Aida
806 VA 40 Toussi, Saied / 604-831-0320  saied@sanico.ca Feb 15, 2018
Zarehparvar, Katayoun
S01 4l Lee, Gyung Moon/ Shin, (604)780-4150 kathyl3456@gmail.com; Jan 01, 2000
Yoon Jin lemonvac@gmail.com
808 4 42 Lam, Stephen (604)999-9820 thewavesoflife@gmail.com Jan 01, 2000
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:8 of 9
oO Owner List
' For Company: Edgemont BCS 3348
Unit No wegal / Owner Tel # Email Date Date Parking Locker
Lot # Name ; Purchased Sold Spot # #
rt i et er em mma mamma amass amaaataamaasaaaam amma aamaaaaaaaaaaae aaa aeaaasaatassaasamaaamaaseammacateaaaaaaaatatataiammmmaaaaaamaaaaaaaaaa aaa amma aaa amaaamaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaaaaataaae aaa en!

809 “wy 43 Bender, Ronald /Oxana 778-320-9175 — okolotyg@hotmail.com Jan 31, 2019

901 a2 Fan, Pinzhu / Fang, Jialu (604)468-7895 — fangf01@hotmail.com Aug 02, 2016

902 45 Su, Wei / Huang, Rui 778-285-7700 info@Kensonrealty.com Jan 01, 2000

. ee

903 .——— —s- 46 Karcheglo, Svitlana (604)3 12-0600 Jun 28, 2012

905 —“ 47 Wong, Billy (604)603-9088 — thebillywang@hotmail.com Jan 01, 2000

906 S/- 48 Nowroozi, Mohammad (604)600-3005 masoombadiei@gmail.com; Jan 31, 2011

Mohsen / Badiei, chaijushi@hotmail.com
Masooma / Amiri, Ghazal
SY. / Ali .
907 49 Ng, Yuk Fai / Hung, (604)352-1083 gil ng@hotmail.com Aug 25, 2017
| Emily

908 S y 30 Yu, Rina (604)202-5404 Lrinayu@hotmail.com Nov 21, 2019

909 A 51 Ghaziha, Pouyan (604)722-7419 pouyan.ghaziha@gmail.com Nov 30, 2015

GUEST 04 Strata Plan BCS 3348 (604)685-3227 Dec 14, 2011

Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:9 of 9
———— | Owner List
For Company: Edgemont BCS 3348
0 ee
UnitNo  ~ Legal / Owner Tel # Email Date Date _ Parking Locker
Lot # Name Purchased Sold Spot # #
—_ Site: Edgemont BCS 3348 (Res Section) |
1001 — 60 Jang, Pyeongrae (778)997-7380 han.notary@gmail.com; May 20, 2015 )
ono @hanmail.net
1002 _7 53 Pau, Roger (78098068773 “e_pau2001@yahoo.com; Jan 01, 2000
epau@hotmail.com /
1003 54 Jeo, Muliadi/Sucipto, 0- ylovej@gmail.com Jan 01,2000 /
. Yuni /
1005 ; 35 Ng, Nathan / Juana (403)274-1329 juanang@shaw.ca Jan 01, 2000 ©
1006 \ ~—-56 Safakish, Seye (604)375-6440— ojdaha@gmail.com May 31, 2012
1007 57 Zhao, Yang / Pan, Jie 0- Mar 20, 2018 |
1008 — Pa 58 Zavandi, Esmat 604-652-3152 Jan 01, 2000
1009 - 59 Chan, Ada/Shirasiu, Siu (778)998-2729 adatychan@gmail.com Jan 01, 2000
i101 “— 68 Cai, Wen Zhou | (647)889-7867 jamescail@hotmail.com Mar 19, 2013
1102 “ 61 Ling, Lily . (604)620-3125 — lily.ling@gmail.com Jan 01, 2000
1103 \“ 62 Sotaninasab, Sima (778)321-6734  simasoltaninasab@yahoo.com Aug 15, 2011
1105 63 Moon, Young Suk Simon (778)873-0120 yssmoon@gmail.com Feb 15, 2017
1106 ~~ 64 Bahrami, Alireza / Mitra (604)338-5275 jbahrami@shaw.ca Jun 27, 2017 .
1107 “7 65 Wong, Wilfred Wui Fai  (604)942-83 16 : | May 16, 2019 |
1108 \~ 66 Hao, Zhangcheng / Miao, 604-726-9167 Jasonhao0901@gmail.com Dec 01, 2017
/ Honglan
1109 V4 67 Kuang, Ping / Gao, Qiang 604-307-8898 Karenkuang9@gmail.com Dec 01, 2017
1193 \ _01 Xu, Gang (604)306-8891  zita_wu@hotmail.com Jan 01, 2000
1197 a Long, Ya Jun (778)861-6638 sophialong.bc@hotmail.com Jul 31, 2017
1199 03 Al-Awsi, Jamal (604)551-3591 May 18, 2017
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:l of 9
a Owner List
: For Company: Edgemont BCS 3348
emcee eeeamaaamaaaaeamaaaa amma aaa EEE nT en OOO
Unit No Legal / Owner Tel# Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # if
eee eee
120! 716 Lam, Kwok Sheung (778)388-2598 georgeksl@yahoo.com; Jan 01, 2000
windycheung@kensonrealty Ity.com
1202 69 Hu, Guang Xiong (604)720-4858 graham.hu@gmail.com; Sep 30, 2016
a abc.456789@gmail.com
1203 70 | y Zabeti, Parham (647)878-4149 parham.zabeti@gmail.com Jan 01, 2000
1205 714 Chan, Edwin / Zhu, Limei (778)242-0328 edwinccn@gmail.com Mar 30, 2017
1206 72 Sam, Jason 0- Aug 01, 2017
1207 Be Khayyami, Ali (604)986-4597 =¥P 2 pela Jan 01, 2000
~ | i j
1208 74 Gilbert, Barry (604)3 15-5410 gilbertdevco@ginail.comt Jan 01, 2000
1209 75 ~ Lin, Su Hsien (778)892-6075 anthia_lin@avisionheadwear.com; Jan 01, 2000
| anthialin@yahoo.ca

=a 140] 81-—" Do, Sung Su/ Ha, Seaon (604)200-6684 — sungsydol@hotmail.com Sep 06, 2017
1402 a7 * Soe, Khin Khin (604)464-1710 khin2604@yahoo.com Jan 01, 2000
1403 78 ' Siva, Vijayalakshmi (604)461-7607 Jan 01, 2000
1405 pe 79 Han, Yongok (778)889-3 176 Jan 01, 2000
1406 4 80 Nassehi, Mansour / (778)285-0366 anassehi@gmail.com; Nov 26, 2015

| Sinaki, Iran azita_j23@yahoo.com
1501 aa 86 Khatheer, Hussain (778)322-6554 hussainkhatheer@gmail.com — May 01, 2017
1502 VW 82 Yueh, Sheng Ming (604)737-4736 abbyyueh@gmail.com Jan 01, 2000
1503 % 83 Cho, Yunah / Jaechun (604)461-7556 cho.yunah@yahoo.ca; ycho.fcsi@telus.net Jan 01, 2000
1505 ~~ ~—84 Koo, Jung Han/Hyun = (604)319-1266 — wyskin@naver.com Jan 01, 2000
Han / Yoon Seong
1506 YY 85 Cho, Yuet/Cheung,To  (778)871-4686  tim.cheung@live.com Jan 29, 2019
Ming
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:2 of 9
Fs ! Owner List
. For Company: Edgemont BCS 3348
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # N ame Purchased Sold Spot # #
1601 91 4 , Wu, Hiu Ping (604)269-3576 — stellagood@hotmail.com Jan 01, 2000

1602 87 Ta Tabrizizad, Mojgan (604)768-8803 mtabrizi2001@yahoo.ca Jul 31, 2014
1603 88 ~ Karimi, Arash / Nasir, (778)285-6939 minal321@shaw.ca Jan 01, 2000

Mina | |
1605 89 Kim, Kyunghwa 0- icanvaio@yahoo.co.kr; Jan 01, 2000

. | mymeer@hotmail.com

1606 90 a Serravalle, Christopher (604)537-9706 — serravallechris@gmail.com Jun 26, 2017

Eugene / Pham, Hoan

~ Nina
1701 9 Deng, Wen 778-883-2998  tomwdeng@hotmail.com; Sep 13, 2018
! chjdeng@gmail.com
1702 92 —~ Dalal, Arun / Mamata (604)939-2888 Jul 29, 2017
1703 93 ; Hwang, Tae Yoon - Jun 06, 2019
1705 94 a Park, Kwang Suk gl arnga\(778)899-4474 — ykp0511@gmail.com Jul 29, 2016
1706 95 _ Su, Wei / Huang, Rui 778-285-7700 info@kefsonrealy:eom ~— Jan 01, 2000
1801 101 ~~ Zhou, Lie Wen (778)285-3285 graceliewen@hotmail.com Jan 01, 2000
1802 97 a Huang, Song / Li, Wei (778)317-4218 Lil017wei@yahoo.com.cn Jan 01, 2000
1803 98 — Pouladi, Pari / (306)242-1017 huichinl3@hotmail.com; Jan 01, 2000
WA Akhtarkhavari, R. khodayar.a@usask.ca
1805 99 . Suh, Seungbong/ Hae Jin (604)944-3822 ohsik83@hotmail.com Jan 01, 2000
1806 100 J Tandjung, Darmo / (604)420-5855 mtzioninternationalservices@gmail.com Jan 01, 2000
LS Djuhana, Himawan

1901 106 * Cheung, Thomas / Chik, (778)285-9392 thomasycheung@yahoo.ca Jan 01, 2000

Christina

Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:3 of 9
Rt | Owner List
. , For Company: Edgemont BCS 3348
Unit No sLegal / Owner Tel# Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # #
1902 102 Sehati, Matthew / 0- Apr 29, 2016
F erreira, Marlene
1903 103 -/ — Natanzi, H. / Ahmadi, (604)960-0761 hojatadib@hotmail.com Jan 01, 2000
Peyman Lo |
| f
1905 104 ASI, Ali = ( € ai 604-785-8900 info@aliasi.ca Jun 30, 2018
1906 105 vA Tsai, Linda / Shiaw (604)464-9958 — linda5674@gmail.com Jul 02, 2014
2001 111 De Vuyst, Dirk 0- Jan 01, 2000
2002 107 VA J iang, Hua (778)839-1922 22738788@qq.com; sunabc@shaw.ca Oct 31, 2016
“2003 108 ~~ Siemens, Trevor / Yao, 778-686-9223  tresiemens@gmail.com; Jun 26, 2018
_ Alisa aymyao@gmail.com
2005 109 ~~ Yazdani, Abdolali (604)506-8812 yazdani_ab@yahoo.com Jan 01, 2000
2006 110 4/ Cox, Thomas / Annie (604)552-7210 tomcoxsr@shaw.ca Aug 29, 2017
2101 116 Kim, Jingon / Shin, (604)813-4541 dasomdahaemom@gmail.com Dec 20, 2019
_/ Kyunghee
2102 112 Shahram, Atousa (604)461-7151 atousashahram@yahoo.com Sep 06, 2011
2103 113 Tahvili, Mohammad / 0- tahvili@gmail.com Aug 18, 2010
eh _ Maaref, Maryam |
\yP? SL | ,
2105 114 Lim, Yoon Bin / Hee (604)461-3033 Jan 01, 2000
Young “
2106 1s Lo, Dennis /Lam, Yuen  (778)829-1002 _ ddsdr.dlo@gmail.com Jan01,2000 |
Wa |
2201 21 Ma, Dong / Lee, So Jung (eros SHANNA 1004@HOTMAIL.COM Jan 01, 2000
2202 117 So Bahrami, Parvaneh (604)568-3503 ~ Jan 01, 2000
2203 118 S Hwang, Doyon (604)218-7650 — lizzy0108@hotmail.com Jan 01, 2000
2205 119 S Yu, Daniel / Younghee 778-869-2161 — hoonssyu@gmail.com Feb 16, 2018
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved . Page:4 of 9
aioe Owner List
° For Company: Edgemont BCS 3348
ee
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # Name Purchased _— Sold Spot # #
=_- ne ee ee SSS SSS ss
2206 120 ~ Lopez, Therese (240)446-3198  thereselopez88@gmail.com; Jan 01, 2000
chang2629@hotmail.com
2301 _ 126 Li, Xiang Wen / Yao, (778)999-3785 12345678 yana@163.com Jan 01, 2000
Y Fang Ping
2302 122 Jun, Jeaeun (778)991-3274 jeaeun.jane.jun@gmail.com; Sep 29, 2015
Jane.jun@gmail.com
2303 ux 123 Kim, Kyong Rae / Mi (604)461-7644 yudia64@naver.com; Jan 01, 2000
Kyung kyongrae58@gmail.com
2305 “ 124 Sun, Chi / Yang, Jung (604)461-8669 daphne7940@hotmail.com Jan 01, 2000
2306 125 Halim, Fender 0- Jan 01, 2000
2401 131 Nia, Ali/Ramazanigol, _0- nia_ali@hotmail.com Dec 21, 2016
Tayyebeh
2402 127 Chung, Che Bun / Lee, (604)461-0238 achung122@gmail.com; Jan 01, 2000
Lai Kuen sindy.lee3 @gmail.com
2403 ~ 128 Mitchell, Roderick (604)936-0751 Mitchanddenise@shaw.ca Jan 01, 2000
2405 | 129 Baik, Kwan Sik / Sun (604)936-1370 kshbaik@hanmail.net Jan 01, 2000
Hee
2406 130 Shih, Huai Che/Chen, — (778)319-2131_— shih.henry@gmail.com Jan 01, 2000
Shu Chen
2501 136 Golden-Sphere Holding 0- Jan 01, 2000
2502 ~ 132 Neale, Perry / Wilson, (604)945-0671 winkandgal@telus.net Nov 14, 2014
Beverley
2503 [33 Chin, Michael / May 0- Jan 01, 2000
2505 * 134 Wu, Siu Kin/ San, Ka Po (778)322-0089 candysanca@gmail.com May 27, 2016
2506 Vv [55 Wong, David/ Winnie — (604)461-6989 _ t-wong@shaw.ca Jan 01, 2000
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:5 of 9
a Owner List
. For Company: Edgemont BCS 3348 ,
ee SS eS SS SSS eee eS Ee Se eS ee eS ee eS a a a Se SE ee SS SE EEE SE a ey
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # #
2601 - JA4] Jin, Jian / Lu, Yu (604)6 18-8748 Jan 01, 2000
2602 Z 137 Gabjin, Jean/ Yan, Paul (604)469-0639 gabjinl1948@yahoo.ca Jan 01, 2000
2603 138 Moezzi, Mohammadreza (604)781-1781 reza_moezzi@yahoo.com Jan 01, 2000
2605 — 139 Wang, Mei Sheng (604)947-6808 Lhh.ivy@gmail.com Jan 01, 2000
2606 i 140 Abbaspour, Homayoun 902-402-3082 _ h.abbaspour! @gmail.com Jul 31, 2018
2701 ,— 146 Khodabakhsh, Hessam/ 604-440-1147  khodabakhshoh@gmail.com Mar 22, 2018
; Mohammadi, Marjan
2702 —~—«*142 Chan, Boon/Mei-Ling (604)942-6878 chanbml@gmail.com Jan 01, 2000
2703 W_ 143 Madani, Mohammad (604)727-4001 alireza.jalayer@gmail.com Jan 01, 2000
2705 Y 144 Walker, John / Joan (604)464-7288 — walkerhouse@shaw.ca Jun 01, 2015
2706 © 145 Jung, Seung Jung /Jung  (604)551-0761 Aug 31, 2015
oa Sook
2801 147 Schlecker, Donald / (780)968-8725 dons88@telus.net Jan 01, 2000
Gerldine
2802 148 OK Falls Auto Sale Inc _0- Jan 01, 2000
2803 149 Leung, Kenneth / Clune, _ 0- kleung@litigationchambers.com Jul 28, 2017
Jennifer
301 | 2 Bardeh, Masoud (604)783-6097 matthew@ebrahimiaccounting.ca; Jul 29, 2016
yA mebrahimi@taxpanel.com
302 05 Warburton, Daniel (604)469-8991 warburton@telus.net Jan 01, 2000
303 ws 06 Wu, Jian Qing / Yu, Kang (604)314-6881  christinejqwu03 10@hotmail.com Dec 12, 2013
/ Ni
f
305 07 Legaspi, Irwin / (604)328-4485 vangielegaspi@gmail.com; Jan 01, 2000
Evangeline irwinleg@gmail.com
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:6 of 9
Oo : Owner List
; For Company: Edgemont BCS 3348
Unit No Legal / Owner Tel # Email Date Date Parking Locker
Lot # Name Purchased Sold Spot # #
306 «(8 Jackman, Duncan / (604)461-8854 Jan 01, 2000
Jennifer
307 SO 09 Klair, Satinderpal / (604)543-7828 — satinderklair@yahoo.ca Jan 01, 2000
. Ravinder
308 ~ 10 Hsiao, Wan Chih 778-919-2899  Anita326ca@gmail.com Jun 26, 2018
309 I} Bhalla, Mohinder / - santosh. bhalla68@gmail.com Oct 27, 2016
; Santosh
501 4 20 Nguyen, Ha Thu (604)612-6682 santosh.bhalla68@gmail.com Jan 01, 2000
502 / 13 Zhang, Xiao Xia 0- Jun 07, 2017
503 14 Si, Young Keun (604)258-8588 tina_vancouver@hotmail.com Jan 01, 2000
505 S/S 15 Kaczmarek, Edwin / 604-740-3822 —rani.k@telus.net; carolyn.kazz@gmail.com Jan 01, 2000
Ranjeet
506» ~ ‘16 Cadavid, Carlos / (778)785-7744 CCadavid@coquitlam.ca; Jan 01, 2000
} Giraldo, Erika danielcadavid@shaw.ca
507 SL 17 Yu, Amy / Lee, Wilson (778)89 1-7838 amytjyu@gmail.com May 30, 2017
508 4B Roshanravan, Hooman ~— (778) 389-5121 hooman.rr@gmail.com Jan 01, 2000
509 \~ 19 Semnanian, Maryam (778)372-4022 semnanianm@hotmail.com Jan 01, 2000
601 28 Zhang, Haitao 604-562-2331 — patty.ho@easyrent.ca Sep 06, 2018
602 21 Tayyebi, Hossein 0- , Oct 11, 2018
603 22 Sawchuk, Steven (778)99 11-4405 Jan 26, 2016
605 23 Kornilo, Anatoli 0- akornilo@positrace.com Dec 12, 2013
606 ~. 24 Joward, Ria (604)600-0876 — shakarchi.ali@gmail.com Sep 18, 2014
607 S/S 2D Lee, Seung Hoon/ Shim, (778)867-3949  gregshlee@gmail.com Nov 30, 2016
Young Shin
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:7 of 9
> Owner List
, For Company: Edgemont BCS 3348
Unit No Legal / Owner Tel # Email Date Date Parking Locker
_ Lot# Name Purchased Sold Spot # #
608 7 26 Lim, Jenny / O'Hearn, (604)944-8789 jennylimohearn@shaw.ca; Jan 01, 2000
| Daniel ohearnlin@gmail.com,
609 27 Lu, Qian (778)709-0926  gianlu01@gmail.com May 28, 2015
701 ~ 36 Zhao, Ling 0- Jan 01, 2000
702 —~ 29 Joubani, Sahar (778)327-9531 sahar_gp@yahoo.com Jan 01, 2000
703 30 Johal, Sukhminder / 0- sjohal87@hotmail.com Sep 07, 2016
, Anandjit
105 —~ 31 Chongpison, Boonmee/ (604)468-2897 boonmee.chongpison@gmail.com; Apr 15, 2013
Ming Nor nora_chongpison@hotm
106 — = 32 Shojaian, Nima (604)760-5864 nima.shojaian@gmail.com Jan 01, 2000
107 ~~ — 33 Gohari-Anaraki, Alireza (604)949-1882 gohari61@hotmail.com Jan 01, 2000
| al ;
708 34 Azizi, Mehran (604)710-2717 <edgemont. infS@gmail.com May 31, 2016
709 ~ . 35 Ra, Jung Hwan (778)997-1026 wra@my.bcit.ca Jan 01, 2000
801 “ 44 Chang, Amy / Wright, (778)222-6558 luv2digg@yahoo.ca; Mar 01, 2019
/ Jonathan sooseong92002@gmail.com
802 J 37 Zhang, Zhong Ming (778)883-7320 martin77365@gmail.com May 06, 2015
803 — 38 Wiebe, Ryan / Palous, (306)881-5733 ryan@monarchfloors.ca; Apr 17, 2018
| Jakub jakub.palous@gmail.com
805 A 39 Guillermo, Jose / (604)598-0659 jose.guillermo1@hotmail.com Jan 01, 2000
F Romero, Aida
806 VA 40 Toussi, Saied / 604-831-0320  saied@sanico.ca Feb 15, 2018
Zarehparvar, Katayoun
S01 4l Lee, Gyung Moon/ Shin, (604)780-4150 kathyl3456@gmail.com; Jan 01, 2000
Yoon Jin lemonvac@gmail.com
808 4 42 Lam, Stephen (604)999-9820 thewavesoflife@gmail.com Jan 01, 2000
Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:8 of 9
oO Owner List
' For Company: Edgemont BCS 3348
Unit No wegal / Owner Tel # Email Date Date Parking Locker
Lot # Name ; Purchased Sold Spot # #
rt i et er em mma mamma amass amaaataamaasaaaam amma aamaaaaaaaaaaae aaa aeaaasaatassaasamaaamaaseammacateaaaaaaaatatataiammmmaaaaaamaaaaaaaaaa aaa amma aaa amaaamaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaaaaataaae aaa en!

809 “wy 43 Bender, Ronald /Oxana 778-320-9175 — okolotyg@hotmail.com Jan 31, 2019

901 a2 Fan, Pinzhu / Fang, Jialu (604)468-7895 — fangf01@hotmail.com Aug 02, 2016

902 45 Su, Wei / Huang, Rui 778-285-7700 info@Kensonrealty.com Jan 01, 2000

. ee

903 .——— —s- 46 Karcheglo, Svitlana (604)3 12-0600 Jun 28, 2012

905 —“ 47 Wong, Billy (604)603-9088 — thebillywang@hotmail.com Jan 01, 2000

906 S/- 48 Nowroozi, Mohammad (604)600-3005 masoombadiei@gmail.com; Jan 31, 2011

Mohsen / Badiei, chaijushi@hotmail.com
Masooma / Amiri, Ghazal
SY. / Ali .
907 49 Ng, Yuk Fai / Hung, (604)352-1083 gil ng@hotmail.com Aug 25, 2017
| Emily

908 S y 30 Yu, Rina (604)202-5404 Lrinayu@hotmail.com Nov 21, 2019

909 A 51 Ghaziha, Pouyan (604)722-7419 pouyan.ghaziha@gmail.com Nov 30, 2015

GUEST 04 Strata Plan BCS 3348 (604)685-3227 Dec 14, 2011

Copyright © 1998-2020 Netintegrity Inc. All Rights Reserved Page:9 of 9
